#spring.datasource.url=jdbc:mysql://localhost:3306/cinema
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:39531/railway
spring.datasource.username=root
spring.datasource.password=1D3C2ecF1FG33h54G31BEGDG3b1h2eH5
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT properties
application.security.jwt.secret-key = "5468576D5A7134743777217A25432A46294A404E635266556A586E3272357538"
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

# Payment properties
paypal.mode=sandbox
paypal.client.id=AUfyx82zNcmKTIdCvpMmu-Xomsi3WrVJdOpchQnqIV7ODRkyhBloIJhj9bEMi5pnaa6svSOcLo3REfrU
paypal.client.secret=EHd8F-OlKCOc8OWVZBls9H4kJpY04ebMQJ8YTOWeiztQeu-0ublxOWkPqDIYSmdmlBpnO7MWBV2z6-r6

# Imgbb properties
imgbb.api-key=2eefc5470f8e7d00d3bc0dfbd37cfbb5
imgbb.base-upload-url=https://api.imgbb.com/1/upload?